{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "ULTRAMSG_TOKEN": "ni5mckcg41f7li91",
    "ULTRAMSG_INSTANCE_ID": "instance107555"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true,
      "development": true
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true
  }
} 